#name, chalice, weapon_type, str_req, skl_req, blt_req, arc_req
Amygdalan Arm, NG, Trick, 17, 9, 0, 0
Beast Claw, True, Trick, 14, 12, 0, 0
Beasthunter Saif, False, Trick, 9, 11, 0, 0
Beast Cutter, False, Trick, 11, 9, 0, 0
Blade of Mercy, False, Trick, 7, 11, 0, 0
Bloodletter, False, Trick, 14, 6, 16, 0
Boom Hammer, False, Trick, 14, 8, 0, 0
Burial Blade, False, Trick, 10, 12, 0, 0
Chikage, False, Trick, 10, 14, 12, 0
Church Pick, False, Trick, 9, 14, 0, 0
Holy Moonlight Sword, False, Trick, 16, 12, 0, 14
Hunter Axe, False, Trick, 9, 8, 0, 0
Kirkhammer, False, Trick, 16, 10, 0, 0
Kos Parasite, False, Trick, 0, 0, 0, 20
Logarius' Wheel, False, Trick, 20, 12, 0, 10
Ludwig's Holy Blade, False, Trick, 16, 12, 0, 0
Rakuyo, False, Trick, 10, 20, 0, 0
Reiterpallasch, False, Trick, 8, 12, 10, 0
Rifle Spear, False, Trick, 10, 11, 9, 0
Saw Cleaver, False, Trick, 8, 7, 0, 0
Saw Spear, False, Trick, 7, 8, 0, 0
Simon's Bowblade, False, Trick, 8, 15, 9, 0
Stake Driver, False, Trick, 18, 9, 0, 0
Threaded Cane, False, Trick, 7, 9, 0, 0
Tonitrus, False, Trick, 12, 8, 0, 0
Whirligig Saw, False, Trick, 18, 12, 0, 0
Cannon, False, Firearm, 30, 13, 0, 0
Church Cannon, False, Firearm, 27, 0, 16, 0
Evelyn, False, Firearm, 9, 11, 18, 0
Fist of Gratia, False, Firearm, 7, 9, 5, 0
Flamesprayer, False, Firearm, 0, 8, 0, 8
Gatling Gun, False, Firearm, 28, 12, 0, 0
Hunter Blunderbuss, False, Firearm, 7, 9, 5, 0
Hunter Pistol, False, Firearm, 7, 9, 5, 0
Hunter's Torch, False, Firearm, 6, 0, 0, 0
Loch Shield, False, Firearm, 11, 8, 0, 0
Ludwig's Rifle, False, Firearm, 9, 10, 9, 0
Piercing Rifle, False, Firearm, 9, 10, 9, 0
Repeating Pistol, False, Firearm, 10, 11, 8, 0
Rosmarinus, False, Firearm, 0, 8, 0, 8
Torch, False, Firearm, 6, 0, 0, 0
Wooden Shield, False, Firearm, 8, 8, 0, 0
