weapon
#name, str_req, skl_req, blt_req, arc_req, ng+, chalice;
Amygdalan Arm, 17, 9, 0, 0, False, False
Beast Claw, 14, 12, 0, 0, False, True
Beasthunter Saif, 9, 11, 0, 0, False, False
Beast Cutter, 11, 9, 0, 0, False, False
Blade of Mercy, 7, 11, 0, 0, False, False
Bloodletter, 14, 6, 16, 0, False, False
Boom Hammer, 14, 8, 0, 0, False, False
Burial Blade, 10, 12, 0, 0, True, False
Chikage, 10, 14, 12, 0, False, False
Church Pick, 9, 14, 0, 0, False, False
Holy Moonlight Sword, 16, 12, 0, 14, False, False
Hunter Axe, 9, 8, 0, 0, False, False
Kirkhammer, 16, 10, 0, 0, False, False
Kos Parasite, 0, 0, 0, 20, False, False
Logarius' Wheel, 20, 12, 0, 10, False, False
Ludwig's Holy Blade, 16, 12, 0, 0, False, False
Rakuyo, 10, 20, 0, 0, False, False
Reiterpallasch, 8, 12, 10, 0, False, False
Rifle Spear, 10, 11, 9, 0, False, False
Saw Cleaver, 8, 7, 0, 0, False, False
Saw Spear, 7, 8, 0, 0, False, False
Simon's Bowblade, 8, 15, 9, 0, False, False
Stake Driver, 18, 9, 0, 0, False, False
Threaded Cane, 7, 9, 0, 0, False, False
Tonitrus, 12, 8, 0, 0, False, False
Whirligig Saw, 18, 12, 0, 0, False, False
